sushi\_plot package
===================

Submodules
----------

sushi\_plot.colors module
-------------------------

.. automodule:: sushi_plot.colors
   :members:
   :undoc-members:
   :show-inheritance:

sushi\_plot.fmt\_plot module
----------------------------

.. automodule:: sushi_plot.fmt_plot
   :members:
   :undoc-members:
   :show-inheritance:

sushi\_plot.plot\_xo module
---------------------------

.. automodule:: sushi_plot.plot_xo
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: sushi_plot
   :members:
   :undoc-members:
   :show-inheritance:
